{
	// Place your school workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"remark": {
		"scope": "latex,tex",
		"prefix": "rem",
		"body": [
			"\\begin{remark}",
			"\t$1",
			"\\end{remark}"
		]
	},
	"proposition": {
		"scope": "latex,tex",
		"prefix": "prop",
		"body": [
			"\\begin{prop}",
			"\t$1",
			"\\end{prop}"
		]
	},
	"lemma": {
		"scope": "latex,tex",
		"prefix": "lem",
		"body": [
			"\\begin{lemma}[$1]",
			"\t$2",
			"\\end{lemma}"
		]
	},
	"theorem": {
		"scope": "latex,tex",
		"prefix": "thm",
		"body": [
			"\\begin{theorem}[$1]",
			"\t$2",
			"\\end{theorem}"
		]
	},
	"example": {
		"scope": "latex,tex",
		"prefix": "exa",
		"body": [
			"\\begin{example}",
			"\t$1",
			"\\end{example}"
		]
	},
	"exercise": {
		"scope": "latex,tex",
		"prefix": "xca",
		"body": [
			"\\begin{xca}",
			"\t$1",
			"\\end{xca}"
		]
	},
	"definition": {
		"scope": "latex,tex",
		"prefix": "def",
		"body": [
			"\\begin{defn}[$1]",
			"\t$2",
			"\\end{defn}"
		]
	},
	"problem": {
		"scope": "latex,tex",
		"prefix": "prob",
		"body": [
			"\\begin{prob}",
			"\t$1",
			"\\end{prob}"
		]
	},
	"solution": {
		"scope": "latex,tex",
		"prefix": "sol",
		"body": [
			"\\begin{sol}",
			"\t$1",
			"\\end{sol}"
		]
	},
	"proof": {
		"scope": "latex,tex",
		"prefix": "prf",
		"body": [
			"\\begin{prf}",
			"\t$1",
			"\\end{prf}"
		]
	},
	"logic": {
		"scope": "latex,tex",
		"prefix": "logic",
		"body": [
			"\\logic{$1}"
		]
	},
	"deduce": {
		"scope": "latex,tex",
		"prefix": "deduce",
		"body": [
			"\\begin{deduce}",
			"\t$1",
			"\\end{deduce}"
		]
	}
}